   0 date > /tmp/file
   1 cat /tmp/file
   2 echo hello world
   3 echo "hello world"
   4 echo "hello world" >> /tmp/file
   5 cat /tmp/file
   6 cat /etc/group
   7 cat /etc/group| wc -l
   8 cat /etc/group| wc 
   9 cat /etc/group| head
  10 cat /etc tail
  11 history |tail -3
  12 history | tail -3
  13 history | tail -3 >> /tmp/file
  14 cat /tmp/file
  15  wc -l < /etc/group
  16 gre
  17 cat /etc/group | grep root
  18 cat /etc/group | grep -w user2
  19 cat /etc/group | grep -w user2 | wc -l
  20 cat /etc/group | grep -w user2 | wc -l >> /tmp/file
  21 cat /tmp/file
  22 cat /etc/group | grep -v user2 | grep -v root
  23 df
  24 df -h
  25 df -h |head -2
  26 df -h |head -2 | tail -1
  27 df -h | grep /
  28 df -h | grep -w /
  29 awk
  30 df -h | grep -w / | awk '{print $5}'
  31 cat /etc/group | grep -v user2 
  32 cat /etc/group | grep -w user2 
  33 cat /etc/group | grep -w user2 | sed 's/user2/ivan/g'
  34 df -h | grep -w / | awk '{print $5}' |sed 's/%//g'
  35 cat /proc/cpuinfo
  36 ls -l
  37 ls -l /tmp/
  38 mkdir dir
  39 ls -l /tmp/
  40 mkdir /tmp/dir
  41 ls -l /tmp/
  42 --x
  43 chmod 555 /t
  44 chmod 555 /tmp/file 
  45 ls -l /tmp/
  46 chmod 754 /tmp/file 
  47 ls -l /tmp/
  48 chmod o+x
  49 chmod o+x /tmp/file 
  50 ls -l /tmp/
  51 chmod 
  52 chmod g-x /tmp/
  53 ls -l /tmp/
  54 chmod g=w /tmp/
  55 ls -l /tmp/
  56 chmod -x /tmp/
  57 ls -l /tmp/
  58 chmod -x /tmp/file
  59 ls -l /tmp/
  60 tree /tmp/
  61 cat /proc/meminfo 
  62 cat /proc/meminfo | wc
  63 cat /proc/meminfo | head -7
  64 cat /proc/meminfo | tail -7
  65 cat /proc/meminfo | head -7 | awk  '{print $1 $3}'
  66 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}'
  67 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem
  68 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem | rep -v MemFree
  69 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}'
  70 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem  g | rep -v MemFree
  71 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem | grep -v MemFree
  72 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem | grep -v MemFree | sed 's/Mem/Free/g'
  73 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem 
  74 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem | grep -v MemFree | sed 's/Mem/Free/g' 
  75 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem | grep -v MemFree | sed 's/Mem/Free/g' | tail -1
  76 cat /proc/meminfo | head -7 | awk  '{print  $3}' | grep Mem 
  77 cat /proc/meminfo | head -7 | awk  '{print  $3}' 
  78 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem | grep -v MemFree | sed 's/Mem/Free/g' tail -1 /tmp/file
  79 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem | grep -v MemFree | sed 's/Mem/Free/g' tail -1 > /tmp/file
  80 cat /proc/meminfo | head -7 | awk  '{print $1"***" $3}' | grep Mem | grep -v MemFree | sed 's/Mem/Free/g'| tail -1 > /tmp/file
  81 cat /tmp/file
  82  cd /tmp/ 
  83 mkdir 000
  84 mkdir 000/123/321
  85 mkdir 000/123/321 || mkdir -p 000/123/321
  86 tree /tmp/
  87 cat /etc/group | grep user2
  88 cat /etc/group | grep user2 && touch /tmp/user2
  89 ls /tmp/user2
  90 cat /etc/group | grep user2 && touch /tmp/user3
  91 cat /etc/group | grep user3 && touch /tmp/user3
  92 ls /tmp/
  93 cat /etc/group | grep user2 || touch /tmp/user2
  94 rm /tmp/user2
  95 cat /etc/group | grep user2 || touch /tmp/user2
  96 ls /tmp/
  97 cat /etc/sudoers
  98 cat /etc/sudoers | grep ALL | wc -1
  99 cat /etc/sudoers | grep ALL
 100 cat /etc/sudoers | grep ALL | wc -1
 101 cat /etc/sudoers | grep ALL | wc -l
 102 cat /etc/sudoers | grep ALL | tail -l
 103 cat /etc/sudoers | grep ALL | tail -1
 104 cat /etc/sudoers | grep ALL | tail -1 | awk '{print $6 $8}'
 105 cat /etc/sudoers | grep ALL | tail -1 | awk '{print $6 $8 $10}'
 106 cat /etc/sudoers | grep ALL | tail -1 | awk '{print $6 $8 $10}'   | sed 's'//g'
 107 help
 108 lkfkf
 109 66shsj
 110 sh
 111 cat /etc/sudoers | grep ALL | tail -1 | awk '{print $6 $8 $10}'   | sed 's'//g'
 112 cat /etc/sudoers | grep ALL | tail -1 | awk '{print $6 $8 $10}'   | sed 's'/use/Use/g'
 113 cat /etc/sudoers | grep ALL | tail -1 | awk '{print $6 $8 $10}'   | sed 's'/use/Use/g' >> /tmp/file
 114 history
 115 history | grep cat | wc -l
 116 history | grep cat | wc 
 117 history > /tmp/history.txt
